BookShop/Views/MainWindow.xaml

<Window x:Class="BookShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:helper="clr-namespace:BookShop.Helper"
        mc:Ignorable="d"       
        Title="Book Shop" WindowState ="Maximized" MinWidth ="500" MinHeight ="500" FontFamily="Times New Roman" FontSize="25" 
        FocusManager.FocusedElement="{Binding ElementName=SelectFileButton}">

    <Window.Resources>
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,12,12" ViewportUnits="Absolute" Viewbox="0,0,12,12" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="#000">
                    <Path Data="M 0 12 L 12 0" Stroke="#2A3F3D" />
                    <Path Data="M 0 0 L 12 12" Stroke="#2A3F3D" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid Background="{StaticResource MyVisualBrush}">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="SelectFileButton" Grid.Row="0" Grid.Column="1" Content="Select File" HorizontalAlignment="Center"  
                Margin="10, 0, 0, 0" IsDefault="True" Width="100" Height="47"
                Style="{StaticResource ButtonStyle}" Command="{Binding Path=SelectFileCommand}" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 0, 5, 0"
                  Name="BookDataGrid" HeadersVisibility="Column" MaxHeight ="400"  
                  ItemsSource="{Binding Path=BooksDataTable}" 
                  AutoGenerateColumns="True" CanUserSortColumns="True">
            <i:Interaction.Behaviors>
                <helper:ColumnHeaderBehavior />
            </i:Interaction.Behaviors>            
        </DataGrid>

        <Button x:Name="RemoveUnavailable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Available In Stock" 
                HorizontalAlignment="Right" Margin="20 5" Width="200" Height="47" 
                Style="{StaticResource ButtonStyle}" Command="{Binding Path=RemoveUnavailableCommand}"/>

    </Grid>
    
</Window>
